<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto Update Test</title>
</head>
<body>
    <h3>App Version : 
        <b>
            <script>
                document.write(window.require('electron').remote.app.getVersion())
            </script>
        </b>
    </h3>
</body>
</html>